
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<style>
a {
  color: #f44141;
}
body {
  font-family: 'Ubuntu', sans-serif;
}
img {
  width: 20%;
  height: auto;
  box-shadow: 4px 4px 2px grey;
}
input {
  font-size : 16px;
  width: auto;
  height: auto;
}
#striked {
  color: grey;
  display: inline;
}
#buttons {
  text-align: center;
}
#info {
  text-align: center;
  width: auto;
  font-size: 19px;
}
#content {
  margin-left: 15px;
}
.toggle {
    font-size : 16px;
    border-style: solid;
    border-width: 2px;
    color: #383838;
    margin-right: 3px;
    box-shadow: 4px 4px 2px grey;
    background-color: #d8d8d8;
    padding: 3px;
    text-decoration: none;
    border-color: #383838;
    border-radius: 25px;
}
.togglec {
    font-size : 16px;
    border-style: solid;
    border-width: 2px;
    color: #383838;
    margin-right: 3px;
    box-shadow: 4px 4px 2px grey;
    background-color: #ff9f91;
    padding: 3px;
    text-decoration: none;
    border-color: #383838;
    border-radius: 25px;
}
.day {
  white-space:pre-wrap;
}
.votes {
  margin-left:8px;
}
.pname {
  font-size: 18px;
  display: inline;
}
.day_info {
  margin-left:12px;
}
.day_title {
  font-size: 19px;
  display: inline;
}
#tooltip
{
    text-align: center;
    color: #fff;
    background: #111;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
</style>
<head>
  <title>MafiEra Vote Tool - Brought to you by Fireblend</title>
</head>

<body>
<div id="content">
  <div id="info">
    {{header|safe}}
  </div>

  <div id="buttons">
    <a class="toggle" onclick="toggleFormat()" href="#">Toggle Top/Timeline/BBCode</a>
    <a class="toggle" onclick="toggleNAVotes()" href="#">Toggle All/Active Votes</a><br><br>
    <a class="togglec" onclick="copyCurrentDay()" href="#">Copy Current Day's BBCode</a>
  </div>

    <div id="html_out" style="display:block">
      {{html|safe}}
    </div>

    <div id="bbcode_out" style="display:none">
      {{bbcode|safe}}
    </div>

    <div id="html_seq" style="display:none">
      {{html_seq|safe}}
    </div>

    <div id="posts_total">
      {{totals|safe}}
    </div>
    <br><br>
    <br><br>
    <br><br>
  </div>

  <script>
  function toggleFormat() {
    var html = document.getElementById("html_out");
    var bbcode = document.getElementById("bbcode_out");
    var html_seq = document.getElementById("html_seq");
    if (html.style.display === "block") {
      html.style.display = "none";
      bbcode.style.display = "none";
      html_seq.style.display = "block";
    } else if (html_seq.style.display === "block") {
      bbcode.style.display = "block";
      html.style.display = "none";
      html_seq.style.display = "none";
    } else {
      html.style.display = "block";
      bbcode.style.display = "none";
      html_seq.style.display = "none";
    }
  }

  function toggleNAVotes() {
    var elements = document.getElementsByClassName("not_active");
    var newVal = "none";
    if (elements[0].style.display === "none") {
      newVal = "block";
    }
    for(var i=0; i<elements.length; i++) {
      elements[i].style.display = newVal
    }
  }

  function copyCurrentDay() {
      var node = document.getElementById('{{current_day_id|safe}}');
      var htmlContent = node.innerHTML;
      htmlContent = htmlContent.replace(/\n/g, '<br>\n');
      var text = node.textContent;
      var activeVotesOnly = false;
      var elements = document.getElementsByClassName("not_active");
      if (elements[0].style.display === "none") {
        activeVotesOnly = true;
        var replacement = "";
        var arrayOfLines = text.split("\n");
        var ignoreBreaks = false;
        for(var i = 0; i < arrayOfLines.length; i++) {
          line = arrayOfLines[i];
          if(ignoreBreaks && line.trim() == ""){
            continue;
          }
          if(line.indexOf("[/s]")==-1 && line.indexOf("(0 votes)")==-1){
            replacement+=(line+"\n");
          }
          if(line.indexOf("(0 votes)")!=-1){
            ignoreBreaks = true;
          }
        }
        text = replacement.trim()+'\n';
      }
      text = text +'\n[b][u][url=\''+document.location.href+'\']Click here to go to the Vote Tool![/url][/u][/b]'
      text = text.trim();
      var success = "Copied BBCode to clipboard!";
      if(activeVotesOnly){
        success+= "\n(Warning: Copied active votes only!)";
      }

      if (window.clipboardData && window.clipboardData.setData) {
          // IE specific code path to prevent textarea being shown while dialog is visible.
          alert(success);
          return clipboardData.setData("Text", text);

      } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
          var textarea = document.createElement("textarea");
          textarea.textContent = text;
          textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
          document.body.appendChild(textarea);
          textarea.select();
          try {
              return document.execCommand("copy");  // Security exception may be thrown by some browsers.
          } catch (ex) {
              console.warn("Copy to clipboard failed. Let Fireblend know!", ex);
              return false;
          } finally {
              document.body.removeChild(textarea);
              alert(success);
          }
      }
  }
  </script>

    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    <script>
    $( function()
  {
      var targets = $( '[rel~=tooltip]' ),
          target  = false,
          tooltip = false,
          title   = false;

      targets.bind( 'mouseenter', function()
      {
          target  = $( this );
          tip     = target.attr( 'title' );
          tooltip = $( '<div id="tooltip"></div>' );

          if( !tip || tip == '' )
              return false;

          target.removeAttr( 'title' );
          tooltip.css( 'opacity', 0 )
                 .html( tip )
                 .appendTo( 'body' );

          var init_tooltip = function()
          {
              if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                  tooltip.css( 'max-width', $( window ).width() / 2 );
              else
                  tooltip.css( 'max-width', 340 );

              var pos_left = target.offset().left + 150,
                  pos_top  = target.offset().top - tooltip.outerHeight() /2;

              if( pos_left < 0 )
              {
                  pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                  tooltip.addClass( 'left' );
              }
              else
                  tooltip.removeClass( 'left' );

              if( pos_left + tooltip.outerWidth() > $( window ).width() )
              {
                  pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                  tooltip.addClass( 'right' );
              }
              else
                  tooltip.removeClass( 'right' );

              if( pos_top < 0 )
              {
                  var pos_top  = target.offset().top + target.outerHeight();
                  tooltip.addClass( 'top' );
              }
              else
                  tooltip.removeClass( 'top' );

              tooltip.css( { left: pos_left, top: pos_top } )
                     .animate( { top: '+=10', opacity: 1 }, 50 );
          };

          init_tooltip();
          $( window ).resize( init_tooltip );

          var remove_tooltip = function()
          {
              tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
              {
                  $( this ).remove();
              });

              target.attr( 'title', tip );
          };

          target.bind( 'mouseleave', remove_tooltip );
          tooltip.bind( 'click', remove_tooltip );
      });
  });
    </script>
</body>
