
<head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<style>
* {
  box-sizing: border-box;
}

.columnR {
  float: left;
  width: 33%;
  padding-left: 60px;
}

.columnL {
  float: left;
  width: 33%;
  padding-right: 60px;

  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a {
  color: #f44141;
}
body {
  font-family: 'Ubuntu', sans-serif;
  padding-right: 10%;
  padding-left:10%
}
img {
  width: 20%;
  height: auto;
  box-shadow: 4px 4px 2px grey;
}
input {
  font-size : 16px;
  width: auto;
  height: auto;
}
#striked {
  color: grey;
  display: inline;
}
#buttons {
  text-align: center;
}
#html_out {
  text-align: center;
}
#info {
  text-align: center;
  width: auto;
  font-size: 19px;
}
#content {
  margin-left: 15px;
}
.votes {
  margin-left:8px;
}
.toggle {
    font-size : 16px;
    border-style: solid;
    border-width: 2px;
    color: #383838;
    margin-right: 3px;
    box-shadow: 4px 4px 2px grey;
    background-color: #d8d8d8;
    padding: 3px;
    text-decoration: none;
    border-color: #383838;
    border-radius: 25px;
}
.togglec {
    font-size : 16px;
    border-style: solid;
    border-width: 2px;
    color: #383838;
    margin-right: 3px;
    box-shadow: 4px 4px 2px grey;
    background-color: #ff9f91;
    padding: 3px;
    text-decoration: none;
    border-color: #383838;
    border-radius: 25px;
}
#tooltip
{
    text-align: center;
    color: #fff;
    background: #111c;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
</style>
<head>
  <title>MafiEra Vote Tool - Brought to you by Fireblend</title>
</head>

<body>
<div id="content">
  <div id="info">
    {{header|safe}}
  </div>

  <div id="buttons">
    <a class="toggle" onclick="toggleNAVotes()" href="#">Toggle All/Active Votes</a><br><br>
  </div>

    <div id="html_out">
      {{general|safe}}
    </div>

    <div class="row">
      <div class="columnL">
        {{votes_for|safe}}
      </div>
      <div class="columnR">
        {{votes_by|safe}}
      </div>
      <div class="columnR">
        {{timeline|safe}}
      </div>
    </div>

    <br><br>
    <br><br>
    <br><br>
  </div>

  <script>
  function toggleNAVotes() {
    var elements = document.getElementsByClassName("not_active");
    var newVal = "none";
    if (elements[0].style.display === "none") {
      newVal = "block";
    }
    for(var i=0; i<elements.length; i++) {
      elements[i].style.display = newVal
    }
  }
  </script>

    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
    <script>
    $( function()
  {
      var targets = $( '[rel~=tooltip]' ),
          target  = false,
          tooltip = false,
          title   = false;

      targets.bind( 'mouseenter', function()
      {
          target  = $( this );
          tip     = target.attr( 'title' );
          tooltip = $( '<div id="tooltip"></div>' );

          if( !tip || tip == '' )
              return false;

          target.removeAttr( 'title' );
          tooltip.css( 'opacity', 0 )
                 .html( tip )
                 .appendTo( 'body' );

          var init_tooltip = function()
          {
              if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                  tooltip.css( 'max-width', $( window ).width() / 2 );
              else
                  tooltip.css( 'max-width', 340 );

              var pos_left = target.offset().left + 150,
                  pos_top  = target.offset().top - tooltip.outerHeight() /2;

              if( pos_left < 0 )
              {
                  pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                  tooltip.addClass( 'left' );
              }
              else
                  tooltip.removeClass( 'left' );

              if( pos_left + tooltip.outerWidth() > $( window ).width() )
              {
                  pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                  tooltip.addClass( 'right' );
              }
              else
                  tooltip.removeClass( 'right' );

              if( pos_top < 0 )
              {
                  var pos_top  = target.offset().top + target.outerHeight();
                  tooltip.addClass( 'top' );
              }
              else
                  tooltip.removeClass( 'top' );

              tooltip.css( { left: pos_left, top: pos_top } )
                     .animate( { top: '+=10', opacity: 1 }, 50 );
          };

          init_tooltip();
          $( window ).resize( init_tooltip );

          var remove_tooltip = function()
          {
              tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
              {
                  $( this ).remove();
              });

              target.attr( 'title', tip );
          };

          target.bind( 'mouseleave', remove_tooltip );
          tooltip.bind( 'click', remove_tooltip );
      });
  });
    </script>
</body>
