
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
</head>
<style>
a {
  color: #f44141;
}
body {
  font-family: 'Ubuntu', sans-serif;
}
img {
  width: 16%;
  height: auto;
  box-shadow: 4px 4px 2px grey;
}
input {
  font-size : 16px;
  width: auto;
  height: auto;
}
#striked {
  color: grey;
  display: inline;
}
#buttons {
  text-align: center;
}
#info {
  text-align: center;
  width: auto;
  font-size: 19px;
}
#content {
  margin-left: 15px;
}
.toggle {
    font-size : 16px;
    border-style: solid;
    border-width: 2px;
    color: #383838;
    margin-right: 3px;
    box-shadow: 4px 4px 2px grey;
    background-color: #d8d8d8;
    padding: 5px;
    text-decoration: none;
    border-color: #383838;
    border-radius: 25px;
}
.votes {
  margin-left:8px;
}
.pname {
  font-size: 18px;
  display: inline;
}
.day_info {
  margin-left:12px;
}
.day_title {
  font-size: 19px;
  display: inline;
}
</style>
<body>
<div id="content">
  <div id="info">
    {{header|safe}}
  </div>

  <div id="buttons">
    <a class="toggle" onclick="toggleFormat()" href="#">Toggle HTML/BBCode</a>
    <a class="toggle" onclick="toggleNAVotes()" href="#">Toggle All/Active Votes</a>
  </div>

    <div id="html_out">
      {{html|safe}}
    </div>

    <div id="bbcode_out" style="display:none">
      {{bbcode|safe}}
    </div>

    <div id="posts_total">
      {{totals|safe}}
    </div>
  </div>

  <script>
  function toggleFormat() {
    var html = document.getElementById("html_out");
    var bbcode = document.getElementById("bbcode_out");
    if (html.style.display === "none") {
      html.style.display = "block";
      bbcode.style.display = "none";
    } else {
      html.style.display = "none";
      bbcode.style.display = "block";
    }
  }

  function toggleNAVotes() {
    var elements = document.getElementsByClassName("not_active");
    var newVal = "none";
    if (elements[0].style.display === "none") {
      newVal = "block";
    }
    for(var i=0; i<elements.length; i++) {
      elements[i].style.display = newVal
    }
  }
  </script>
</body>
